<?php

declare(strict_types=1);

/**
 * Data rekening admin untuk pembayaran manual transfer.
 * Silakan sesuaikan nama pemilik dan nomor rekening sesuai rekening kos kamu.
 */
return [
    'manual_bca' => [
        'bank' => 'BCA',
        'no_rekening' => '1234567890',
        'atas_nama' => 'Nanda Putra Hartono',
        'logo' => 'bca.png',
    ],
    'manual_bri' => [
        'bank' => 'BRI',
        'no_rekening' => '0987654321',
        'atas_nama' => 'Nanda Putra Hartono',
        'logo' => 'bri.png',
    ],
    'manual_mandiri' => [
        'bank' => 'Mandiri',
        'no_rekening' => '1122334455',
        'atas_nama' => 'Nanda Putra Hartono',
        'logo' => 'mandiri.png',
    ],
    'manual_cash' => [
        'bank' => 'Cash / Survei Langsung',
        'no_rekening' => null,
        'atas_nama' => null,
        'logo' => null,
    ],
];
